PersistenceErrorOccured=A persistence error occurred.
Create=Crear 
View=Ver 
Edit=Editar 
Delete=Eliminar
Close=Cerrar
Cancel=Cancelar accion
Save=Guardar
SelectOneMessage=Seleccione categorias
Home=Principal
Maintenance=Modulos
AppName=Vencimientos

CategoriaCreated=Categoria creada con exito.
CategoriaUpdated=Categoria actualizada con exito.
CategoriaDeleted=Categoria eliminada con exito.
CreateCategoriaTitle=Crear  Nueva Categoria
CreateCategoriaSaveLink=Guardar
CreateCategoriaShowAllLink=Modulo Categoria
CreateCategoriaIndexLink=Index
CreateCategoriaLabel_idCategoria=Codigo Categoria:
CreateCategoriaRequiredMessage_idCategoria=El campo Codigo Categoria es obligatorio.
CreateCategoriaTitle_idCategoria=Codigo Categoria
CreateCategoriaLabel_nombreCategoria=Nombre:
CreateCategoriaRequiredMessage_nombreCategoria=El campo Nombre Categoria es obligatorio.
CreateCategoriaTitle_nombreCategoria=Nombre
CreateCategoriaLabel_descripcionCategoria=Descripcion:
CreateCategoriaTitle_descripcionCategoria=Descripcion
CreateCategoriaLabel_pago=Pago:
CreateCategoriaRequiredMessage_pago=El campo Pago es obligatorio.
CreateCategoriaTitle_pago=Pago
CreateCategoriaLabel_ubicacion=Ubicacion:
CreateCategoriaRequiredMessage_ubicacion=El campo Ubicacion es obligatorio.
CreateCategoriaTitle_ubicacion=Ubicacion
EditCategoriaTitle=Editar Categoria
EditCategoriaSaveLink=Guardar
EditCategoriaViewLink=Ver
EditCategoriaShowAllLink=Modulo Categoria
EditCategoriaIndexLink=Index
EditCategoriaLabel_idCategoria= Codigo Categoria:
EditCategoriaRequiredMessage_idCategoria=El campo  Codigo Categoria es obligatorio.
EditCategoriaTitle_idCategoria=Categoria
EditCategoriaLabel_nombreCategoria=Nombre Categoria:
EditCategoriaRequiredMessage_nombreCategoria=El campo NombreCategoria es obligatorio.
EditCategoriaTitle_nombreCategoria=Nombre Categoria
EditCategoriaLabel_descripcionCategoria=Descripcion Categoria:
EditCategoriaTitle_descripcionCategoria=Descripcion Categoria
EditCategoriaLabel_pago=Pago:
EditCategoriaRequiredMessage_pago=El campo Pago es obligatorio.
EditCategoriaTitle_pago=Pago
EditCategoriaLabel_ubicacion=Ubicacion:
EditCategoriaRequiredMessage_ubicacion=El campo Ubicacion es obligatorio.
EditCategoriaTitle_ubicacion=Ubicacion
ViewCategoriaTitle=Ver
ViewCategoriaDestroyLink=Destroy
ViewCategoriaEditLink=Editar
ViewCategoriaCreateLink=Crear Nueva Categoria
ViewCategoriaShowAllLink=Modulo Categoria
ViewCategoriaIndexLink=Index
ViewCategoriaLabel_idCategoria=  Codigo Categoria:
ViewCategoriaTitle_idCategoria= Codigo Categoria
ViewCategoriaLabel_nombreCategoria=Nombre Categoria:
ViewCategoriaTitle_nombreCategoria=Nombre Categoria
ViewCategoriaLabel_descripcionCategoria=Descripcion:
ViewCategoriaTitle_descripcionCategoria=Descripcion
ViewCategoriaLabel_pago=Pago:
ViewCategoriaTitle_pago=Pago
ViewCategoriaLabel_ubicacion=Ubicacion:
ViewCategoriaTitle_ubicacion=Ubicacion
ListCategoriaTitle=Listar Categoria
ListCategoriaEmpty=(No se encontraron elementos de Categoria)
ListCategoriaDestroyLink=Destroy
ListCategoriaEditLink=Editar
ListCategoriaViewLink=Ver
ListCategoriaCreateLink=Crear nueva categoria
ListCategoriaIndexLink=Index
ListCategoriaTitle_idCategoria= Codigo Categoria
ListCategoriaTitle_nombreCategoria=Nombre Categoria
ListCategoriaTitle_descripcionCategoria=Descripcion
ListCategoriaTitle_pago=Pago
ListCategoriaTitle_ubicacion=Ubicacion



ContactoCreated=Contacto creado con exito.
ContactoUpdated=Contacto fue actualizado con \u00e9xito.
ContactoDeleted=Contacto elimiando con exito.
CreateContactoTitle=Crear Nuevo Contacto
CreateContactoSaveLink=Guardar
CreateContactoShowAllLink=Mostrar todos los art\u00edculos de contacto
CreateContactoIndexLink=Index
CreateContactoLabel_idContacto= codigo Contacto:
CreateContactoRequiredMessage_idContacto=El campo  Codigo Contacto es obligatorio.
CreateContactoTitle_idContacto= Codigo Contacto
CreateContactoLabel_nombreContacto=Nombre Contacto:
CreateContactoRequiredMessage_nombreContacto=El campo Nombre Contacto es obligatorio.
CreateContactoTitle_nombreContacto=Nombre Contacto
CreateContactoLabel_descripcionContacto=Descripcion Contacto:
CreateContactoTitle_descripcionContacto=Descripcion Contacto
CreateContactoLabel_telefonoContacto=Telefono Contacto:
CreateContactoRequiredMessage_telefonoContacto=El campo Telefono Contacto es obligatorio.
CreateContactoTitle_telefonoContacto=Telefono Contacto
CreateContactoLabel_direccionContacto=Direccion Contacto:
CreateContactoRequiredMessage_direccionContacto=El campo Direccion Contacto es obligatorio.
CreateContactoTitle_direccionContacto=Direccion Contacto
CreateContactoLabel_ubicacionContacto=Ubicacion Contacto:
CreateContactoTitle_ubicacionContacto=Ubicacion Contacto
CreateContactoLabel_codigoLocalidad=Codigo Localidad:
CreateContactoRequiredMessage_codigoLocalidad=El campo Codigo Localidad es obligatorio.
CreateContactoTitle_codigoLocalidad=Codigo Localidad
CreateContactoLabel_tipoContacto=Tipo Contacto:
CreateContactoRequiredMessage_tipoContacto=El campo Tipo Contacto es obligatorio.
CreateContactoTitle_tipoContacto=Tipo Contacto
EditContactoTitle=Editar Contacto
EditContactoSaveLink=Guardar
EditContactoViewLink=Ver
EditContactoShowAllLink=Mostrar todos los art\u00edculos de contacto
EditContactoIndexLink=Index
EditContactoLabel_idContacto= Codigo Contacto:
EditContactoRequiredMessage_idContacto=El campo Codigo Contacto es obligatorio.
EditContactoTitle_idContacto= Codigo Contacto
EditContactoLabel_nombreContacto=Nombre Contacto:
EditContactoRequiredMessage_nombreContacto=El campo Nombre Contacto es obligatorio.
EditContactoTitle_nombreContacto=Nombre Contacto
EditContactoLabel_descripcionContacto=Descripcion Contacto:
EditContactoTitle_descripcionContacto=Descripcion Contacto
EditContactoLabel_telefonoContacto=Telefono Contacto:
EditContactoRequiredMessage_telefonoContacto=El campo Telefono Contacto es obligatorio.
EditContactoTitle_telefonoContacto=Telefono Contacto
EditContactoLabel_direccionContacto=Direccion Contacto:
EditContactoRequiredMessage_direccionContacto=El campo Direccion Contacto es obligatorio.  
EditContactoTitle_direccionContacto=Direccion Contacto
EditContactoLabel_ubicacionContacto=Ubicacion Contacto:
EditContactoTitle_ubicacionContacto=Ubicacion Contacto
EditContactoLabel_codigoLocalidad=Codigo Localidad:
EditContactoRequiredMessage_codigoLocalidad=El campo Codigo Localidad es obligatorio.
EditContactoTitle_codigoLocalidad=Codigo Localidad
EditContactoLabel_tipoContacto=Tipo Contacto:
EditContactoRequiredMessage_tipoContacto=El campo Tipo Contacto es obligatorio.
EditContactoTitle_tipoContacto=Tipo Contacto
ViewContactoTitle=Ver tipo contacto
ViewContactoDestroyLink=Destroy
ViewContactoEditLink=Editar
ViewContactoCreateLink=Crear Nuevo Contacto
ViewContactoShowAllLink=Mostrar todos los art\u00edculos de contacto
ViewContactoIndexLink=Index
ViewContactoLabel_idContacto=Codigo Contacto:
ViewContactoTitle_idContacto=Codigo Contacto
ViewContactoLabel_nombreContacto=Nombre Contacto:
ViewContactoTitle_nombreContacto=Nombre Contacto
ViewContactoLabel_descripcionContacto=Descripcion Contacto:
ViewContactoTitle_descripcionContacto=Descripcion Contacto
ViewContactoLabel_telefonoContacto=Telefono Contacto:
ViewContactoTitle_telefonoContacto=Telefono Contacto
ViewContactoLabel_direccionContacto=Direccion Contacto:
ViewContactoTitle_direccionContacto=Direccion Contacto
ViewContactoLabel_ubicacionContacto=Ubicacion Contacto:
ViewContactoTitle_ubicacionContacto=Ubicacion Contacto
ViewContactoLabel_codigoLocalidad=Codigo Localidad:
ViewContactoTitle_codigoLocalidad=Codigo Localidad
ViewContactoLabel_tipoContacto=Tipo Contacto:
ViewContactoTitle_tipoContacto=Tipo Contacto
ListContactoTitle=Listar Contactos
ListContactoEmpty=(Art\u00edculos sin contacto encontrados)
ListContactoDestroyLink=Destroy
ListContactoEditLink=Editar
ListContactoViewLink=Ver
ListContactoCreateLink=Crear Nuevo Contacto
ListContactoIndexLink=Index
ListContactoTitle_idContacto=Codigo Contacto
ListContactoTitle_nombreContacto=Nombre Contacto
ListContactoTitle_descripcionContacto=Descripcion Contacto
ListContactoTitle_telefonoContacto=Telefono Contacto
ListContactoTitle_direccionContacto=Direccion Contacto
ListContactoTitle_ubicacionContacto=Ubicacion Contacto
ListContactoTitle_codigoLocalidad=Codigo Localidad
ListContactoTitle_tipoContacto=Tipo Contacto



LocalidadCreated=Localidad fue creada con \u00e9xito.
LocalidadUpdated=Localidad fue actualizada con \u00e9xito.
LocalidadDeleted=Localidad fue eliminado con \u00e9xito.
CreateLocalidadTitle=Crear Nueva Localidad
CreateLocalidadSaveLink=guardar
CreateLocalidadShowAllLink=Mostrar todos los art\u00edculos de Localidad
CreateLocalidadIndexLink=Index
CreateLocalidadLabel_codigoLocalidad=Codigo Localidad:
CreateLocalidadRequiredMessage_codigoLocalidad=El campo Codigo Localidad es obligatorio.
CreateLocalidadTitle_codigoLocalidad=Codigo Localidad
CreateLocalidadLabel_nombre=Nombre:
CreateLocalidadTitle_nombre=Nombre
CreateLocalidadLabel_longitud=Longitud:
CreateLocalidadTitle_longitud=Longitud
CreateLocalidadLabel_latitud=Latitud:
CreateLocalidadTitle_latitud=Latitud
EditLocalidadTitle=Editar Localidad
EditLocalidadSaveLink=guardar
EditLocalidadViewLink=Ver
EditLocalidadShowAllLink=Mostrar todos los art\u00edculos de Localidad
EditLocalidadIndexLink=Index
EditLocalidadLabel_codigoLocalidad=Codigo Localidad:
EditLocalidadRequiredMessage_codigoLocalidad=El campo CodigoLocalidad es obligatorio.
EditLocalidadTitle_codigoLocalidad=Codigo Localidad
EditLocalidadLabel_nombre=Nombre:
EditLocalidadTitle_nombre=Nombre
EditLocalidadLabel_longitud=Longitud:
EditLocalidadTitle_longitud=Longitud
EditLocalidadLabel_latitud=Latitud:
EditLocalidadTitle_latitud=Latitud
ViewLocalidadTitle=Ver
ViewLocalidadDestroyLink=Destroy
ViewLocalidadEditLink=Editar
ViewLocalidadCreateLink=Crear Nueva Localidad
ViewLocalidadShowAllLink=Mostrar todos los art\u00edculos de Localidad
ViewLocalidadIndexLink=Index
ViewLocalidadLabel_codigoLocalidad=Codigo Localidad:
ViewLocalidadTitle_codigoLocalidad=Codigo Localidad
ViewLocalidadLabel_nombre=Nombre:
ViewLocalidadTitle_nombre=Nombre
ViewLocalidadLabel_longitud=Longitud:
ViewLocalidadTitle_longitud=Longitud
ViewLocalidadLabel_latitud=Latitud:
ViewLocalidadTitle_latitud=Latitud
ListLocalidadTitle=Listar localidad
ListLocalidadEmpty=(No se encontraron elementos de Localidad)
ListLocalidadDestroyLink=Destroy
ListLocalidadEditLink=Editar
ListLocalidadViewLink=Ver
ListLocalidadCreateLink=Crear Nueva Localidad
ListLocalidadIndexLink=Index
ListLocalidadTitle_codigoLocalidad=Codigo Localidad
ListLocalidadTitle_nombre=Nombre
ListLocalidadTitle_longitud=Longitud
ListLocalidadTitle_latitud=Latitud


TipoContactoCreated=TipoContacto fue creado con \u00e9xito.
TipoContactoUpdated=TipoContacto fue actualizado con \u00e9xito.
TipoContactoDeleted=TipoContacto fue eliminado con \u00e9xito.
CreateTipoContactoTitle=Crear Nuevo Tipo Contacto
CreateTipoContactoSaveLink=Guardar
CreateTipoContactoShowAllLink=Mostrar todos los art\u00edculos de Tipo Contacto
CreateTipoContactoIndexLink=Index
CreateTipoContactoLabel_idTipoContacto=Codigo Tipo Contacto:
CreateTipoContactoRequiredMessage_idTipoContacto=El campo Codigo Tipo Contacto es obligatorio.
CreateTipoContactoTitle_idTipoContacto=Codigo Tipo Contacto
CreateTipoContactoLabel_nombreTipoContacto=Nombre Tipo Contacto:
CreateTipoContactoRequiredMessage_nombreTipoContacto=El campo Nombre Tipo Contacto es obligatorio.
CreateTipoContactoTitle_nombreTipoContacto=Nombre Tipo Contacto
CreateTipoContactoLabel_descripcionTipoContacto=Descripcion Tipo Contacto:
CreateTipoContactoTitle_descripcionTipoContacto=Descripcion Tipo Contacto
EditTipoContactoTitle=Editar Tipo Contacto
EditTipoContactoSaveLink=Guardar
EditTipoContactoViewLink=Ver
EditTipoContactoShowAllLink=Mostrar todos los art\u00edculos de Tipo Contacto
EditTipoContactoIndexLink=Index
EditTipoContactoLabel_idTipoContacto=Codigo Tipo Contacto:
EditTipoContactoRequiredMessage_idTipoContacto=El campo Codigo Tipo Contacto es obligatorio.
EditTipoContactoTitle_idTipoContacto=Codigo Tipo Contacto
EditTipoContactoLabel_nombreTipoContacto=Nombre Tipo Contacto:
EditTipoContactoRequiredMessage_nombreTipoContacto=El campo NombreTipoContacto es obligatorio.
EditTipoContactoTitle_nombreTipoContacto=Nombre Tipo Contacto
EditTipoContactoLabel_descripcionTipoContacto=Descripcion Tipo Contacto:
EditTipoContactoTitle_descripcionTipoContacto=Descripcion Tipo Contacto
ViewTipoContactoTitle=Ver
ViewTipoContactoDestroyLink=Destroy
ViewTipoContactoEditLink=Editar
ViewTipoContactoCreateLink=Crear  Nuevo Tipo Contacto
ViewTipoContactoShowAllLink=Mostrar todos los art\u00edculos de Tipo Contacto
ViewTipoContactoIndexLink=Index
ViewTipoContactoLabel_idTipoContacto=Codigo Tipo Contacto:
ViewTipoContactoTitle_idTipoContacto=Codigo Tipo Contacto
ViewTipoContactoLabel_nombreTipoContacto=Nombre Tipo Contacto:
ViewTipoContactoTitle_nombreTipoContacto=Nombre Tipo Contacto
ViewTipoContactoLabel_descripcionTipoContacto=Descripcion Tipo Contacto:
ViewTipoContactoTitle_descripcionTipoContacto=Descripcion Tipo Contacto
ListTipoContactoTitle=Listar Tipo Contacto
ListTipoContactoEmpty=(No se encontraron elementos de Tipo Contacto)
ListTipoContactoDestroyLink=Destroy
ListTipoContactoEditLink=Editar
ListTipoContactoViewLink=Ver
ListTipoContactoCreateLink=Crear nuevo tipo Contacto
ListTipoContactoIndexLink=Index
ListTipoContactoTitle_idTipoContacto=Codigo Contacto
ListTipoContactoTitle_nombreTipoContacto=Nombre Contacto
ListTipoContactoTitle_descripcionTipoContacto=Descripcion Contacto



UsuarioCreated=Usuario fue creado con \u00e9xito.
UsuarioUpdated=Usuario fue actualizado con \u00e9xito.
UsuarioDeleted=Usuario fue eliminado con \u00e9xito.
CreateUsuarioTitle=Crear nuevo Usuario
CreateUsuarioSaveLink=guardar
CreateUsuarioShowAllLink=Mostrar todos los elementos de Usuario
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_idUsuario=Codigo Usuario:
CreateUsuarioRequiredMessage_idUsuario=El campo  Codigo Usuario es obligatorio.
CreateUsuarioTitle_idUsuario=Codigo Usuario
CreateUsuarioLabel_nombreUsuario=Nombre:
CreateUsuarioRequiredMessage_nombreUsuario=El campo Nombre es obligatorio.
CreateUsuarioTitle_nombreUsuario=Nombre
CreateUsuarioLabel_apellidoUsuario=Apellido:
CreateUsuarioTitle_apellidoUsuario=Apellido
CreateUsuarioLabel_email=Email:
CreateUsuarioRequiredMessage_email=El campo Correo electr\u00f3nico es obligatorio.
CreateUsuarioTitle_email=Email
CreateUsuarioLabel_pass=Password:
CreateUsuarioRequiredMessage_pass=El campo Password es obligatorio.
CreateUsuarioTitle_pass=Password
CreateUsuarioLabel_vencimiento=Vencimiento:
CreateUsuarioTitle_vencimiento=Vencimiento
EditUsuarioTitle=Editar Usuario
EditUsuarioSaveLink=Guardar
EditUsuarioViewLink=Ver
EditUsuarioShowAllLink=Mostrar todos los elementos de Usuario
EditUsuarioIndexLink=Index
EditUsuarioLabel_idUsuario= Codigo Usuario:
EditUsuarioRequiredMessage_idUsuario=El campo  codigo Usuario es obligatorio.
EditUsuarioTitle_idUsuario=Codigo Usuario
EditUsuarioLabel_nombreUsuario=Nombre:
EditUsuarioRequiredMessage_nombreUsuario=El campo Nombre  es obligatorio.
EditUsuarioTitle_nombreUsuario=Nombre
EditUsuarioLabel_apellidoUsuario=Apellido:
EditUsuarioTitle_apellidoUsuario=Apellido
EditUsuarioLabel_email=Email:
EditUsuarioRequiredMessage_email=El campo Correo electr\u00f3nico es obligatorio.
EditUsuarioTitle_email=Email
EditUsuarioLabel_pass=Password:
EditUsuarioRequiredMessage_pass=El campo Password es obligatorio.
EditUsuarioTitle_pass=Password
EditUsuarioLabel_vencimiento=Vencimiento:
EditUsuarioTitle_vencimiento=Vencimiento
ViewUsuarioTitle=Ver
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Editar
ViewUsuarioCreateLink=Crear Nuevo Usuario
ViewUsuarioShowAllLink=Mostrar todos los elementos de Usuario
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_idUsuario=Codigo Usuario:
ViewUsuarioTitle_idUsuario=Codigo Usuario
ViewUsuarioLabel_nombreUsuario=Nombre:
ViewUsuarioTitle_nombreUsuario=Nombre
ViewUsuarioLabel_apellidoUsuario=Apellido:
ViewUsuarioTitle_apellidoUsuario=Apellido
ViewUsuarioLabel_email=Email:
ViewUsuarioTitle_email=Email
ViewUsuarioLabel_pass=Password:
ViewUsuarioTitle_pass=Password
ViewUsuarioLabel_vencimiento=Vencimiento:
ViewUsuarioTitle_vencimiento=Vencimiento
ListUsuarioTitle=Listar Usuario
ListUsuarioEmpty=(No se encuentran elementos de Usuario)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Editar
ListUsuarioViewLink=Ver
ListUsuarioCreateLink=Crear Nuevo Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_idUsuario= Codigo Usuario
ListUsuarioTitle_nombreUsuario=Nombre
ListUsuarioTitle_apellidoUsuario=Apellido
ListUsuarioTitle_email=Email
ListUsuarioTitle_pass=Password
ListUsuarioTitle_vencimiento=Vencimiento






VencimientoCreated=Vencimiento fue creado con \u00e9xito.
VencimientoUpdated=Vencimiento fue actualizado con \u00e9xito.
VencimientoDeleted=vencimiento fue eliminado con  \u00e8xito.
CreateVencimientoTitle=Crear Nuevo Vencimiento
CreateVencimientoSaveLink=Guardar
CreateVencimientoShowAllLink=Modulo vencimientos
CreateVencimientoIndexLink=Index
CreateVencimientoLabel_idVencimiento= Codigo Vencimiento:
CreateVencimientoRequiredMessage_idVencimiento= el codigo de vencimieto debe ser obligatorio.
CreateVencimientoTitle_idVencimiento=Codigo Vencimiento
CreateVencimientoLabel_nombreVencimiento=Nombre Vencimiento:
CreateVencimientoRequiredMessage_nombreVencimiento=el nombre de vencimiento es obligatorio.
CreateVencimientoTitle_nombreVencimiento=Nombre Vencimiento
CreateVencimientoLabel_fecha=Fecha:
CreateVencimientoRequiredMessage_fecha=el campo fecha es obligatorio.
CreateVencimientoTitle_fecha=Fecha
CreateVencimientoLabel_hora=Hora:
CreateVencimientoTitle_hora=Hora
CreateVencimientoLabel_categoria=Categoria:
CreateVencimientoRequiredMessage_categoria=el campo categoria es obligatorio
CreateVencimientoTitle_categoria=Categoria
EditVencimientoTitle=Editar Vencimiento
EditVencimientoSaveLink=Guardar
EditVencimientoViewLink=Ver
EditVencimientoShowAllLink=Modulo Vencimientos
EditVencimientoIndexLink=Index
EditVencimientoLabel_idVencimiento=codigo Vencimiento:
EditVencimientoRequiredMessage_idVencimiento=el campo codgio vencimiento es obligatorio.
EditVencimientoTitle_idVencimiento=Codigo Vencimiento
EditVencimientoLabel_nombreVencimiento=Nombre Vencimiento:
EditVencimientoRequiredMessage_nombreVencimiento=el campo nombre de vencimiento es obligatorio
EditVencimientoTitle_nombreVencimiento=Nombre Vencimiento
EditVencimientoLabel_fecha=Fecha:
EditVencimientoRequiredMessage_fecha=el campo de fecha es obligatorio.
EditVencimientoTitle_fecha=Fecha
EditVencimientoLabel_hora=Hora:
EditVencimientoTitle_hora=Hora
EditVencimientoLabel_categoria=Categoria:
EditVencimientoRequiredMessage_categoria=el campo de categoria es obligatorio
EditVencimientoTitle_categoria=Categoria
ViewVencimientoTitle=Ver
ViewVencimientoDestroyLink=Destroy
ViewVencimientoEditLink=Editar
ViewVencimientoCreateLink=Crear nuevo vencimiento
ViewVencimientoShowAllLink=mostrar todos los articulos de vencimiento
ViewVencimientoIndexLink=Index
ViewVencimientoLabel_idVencimiento=Codigo Vencimiento:
ViewVencimientoTitle_idVencimiento= Codigo Vencimiento
ViewVencimientoLabel_nombreVencimiento=Nombre  Vencimiento:
ViewVencimientoTitle_nombreVencimiento=Nombre Vencimiento
ViewVencimientoLabel_fecha=Fecha:
ViewVencimientoTitle_fecha=Fecha
ViewVencimientoLabel_hora=Hora:
ViewVencimientoTitle_hora=Hora
ViewVencimientoLabel_categoria=Categoria:
ViewVencimientoTitle_categoria=Categoria
ListVencimientoTitle=Listar Vencimientos
ListVencimientoEmpty=no se encontraron elementos de vencimiento
ListVencimientoDestroyLink=Destroy
ListVencimientoEditLink=Editar
ListVencimientoViewLink=Ver
ListVencimientoCreateLink=Crear nuevo vencimiento
ListVencimientoIndexLink=Index
ListVencimientoTitle_idVencimiento= Codigo Vencimiento
ListVencimientoTitle_nombreVencimiento=Nombre Vencimiento
ListVencimientoTitle_fecha=Fecha
ListVencimientoTitle_hora=Hora
ListVencimientoTitle_categoria=Categoria
